<!DOCTYPE html>
<html>
<head>
    <meta property="og:title" content="Convite" />
    <meta property="og:description" content="Convite de Laura" />
    <meta property="og:url" content="https://lh6.googleusercontent.com/PUlxQU-HbpljHw35a2Mgw2vn1Cm5iwkY68M7tD7uWQYx4UCeVbFqnrn5YnGHdJ7CjqvSTZbTt9oZjyrYJ0p8-yAQYFAGhFs_tDs1oJ5Aqp4XgL3n7QH9Mv1Kf6EqxWmlOAruTqchh0B7FPoBj_49MhM" />
    <title>Convite de Laura</title>
    <style>
        body {

            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%;
            overflow: auto;
        }
     
        .button {
            display: inline-block;
            padding: 10px 40px;
            background-color: #059e00; /* Cor de fundo do botão */
            color: #FFFFFF; /* Cor do texto do botão */
            font-size: 16px;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            cursor: pointer;
            position: static;
            font-size: 5vw; 
            line-height: 1;
            width: 65vw;
            height: 11vw;
            box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
            border-radius: 0.5rem;
        }

        .button:hover {
            background-color: #047a00; 

        }
        .button2:hover {
            background-color: rgba(251, 113, 134, 0.13); 

        }
        .button2 {
            bottom: 0;
            position: static;
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 2vw;
            height: 30vw;
            padding: 10px 20px;
            color: #FFFFFF; /* Cor do texto do botão */
            transition: background-color 0.3s ease;
            cursor: pointer;
            background-color: rgba(239, 68, 68, 0);
            font-size: 4vw;
            color: rgb(219 39 119);
            width: 65vw;
            height: 11vw;
            box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
            border-radius: 0.5rem;
            border-width: 1px;
            border-color: rgb(219 39 119);
        }
        .image {
            position: static;
            width: 100vw;
        }
        .buttons-container {
            bottom: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            row-gap: 2vw;
            position: absolute;
            height: 40vw;
            width: 100vw;
            background-color: rgba(239, 68, 68, 0);
        }
        .container {
            max-width: 28rem;
            position: relative;
        } 
        
    </style>
</head>
<body>
    <div class="container">
        <div class="buttons-container">
            <button class="button" onclick="abrirGoogleForm()">Confirmar presença</button>
            <button class="button2" onclick="abrirGoogleMaps()">Na casa do vovô Deusdete. <span>
                <svg xmlns="http://www.w3.org/2000/svg" width="4vw" height="6vw" viewBox="0 0 50 80">
                    <path d="M25 0 C11.2 0 0 11.2 0 25 C0 45 25 80 25 80 C25 80 50 45 50 25 C50 11.2 38.8 0 25 0 Z" fill="rgb(219 39 119)" />
                    <circle cx="25" cy="25" r="10" fill="#FFF" />
                </svg>
            </span></button>
        </div>
        <img 
            class="image" 
            src='https://lh6.googleusercontent.com/PUlxQU-HbpljHw35a2Mgw2vn1Cm5iwkY68M7tD7uWQYx4UCeVbFqnrn5YnGHdJ7CjqvSTZbTt9oZjyrYJ0p8-yAQYFAGhFs_tDs1oJ5Aqp4XgL3n7QH9Mv1Kf6EqxWmlOAruTqchh0B7FPoBj_49MhM' 
            alt="Convite"
            loading="lazy"
        />
    </div>
    <script>
        function abrirGoogleMaps() {
            var latitude = -9.3496974;
            var longitude = -40.6793575;
            
            var url = `https://www.google.com/maps?q=${latitude},${longitude}`;
            window.open(url);
        }
        function abrirGoogleForm() {
            var url = `https://forms.gle/2Bu1dVBfu4kVG4866`;
            window.open(url);
        }
    </script>
</body>
</html>
